<html>
<head>
<title>new lyout</title>
<style>
#warpper{border:1px solid black;
		with:1000px;
		background-color:white;
		margin:0 auto;}
		
body {font-family:arial,helvetica;
		background-color:slategray;
		margin:0;
		padding:0;}
		
#header{background-color:crimson;
		hieght:1000px;
		margin-top:-21px;}
		
#header h1{padding:20px 0 0 20px;}

#menu{background-color:lightsalmon;
		margin-top:-22px;}

#menu ul{margin:0px;
		padding:0px;}
		
#menu li{display:inline-block;
			}

#menu li a{display:block;
			padding:10px 13px;
			text-decoration:none;}
#menu li a :hover{background-color:crimson;
					color:white;}
#content{with:800px;
		float:left;
		padding:15px;
		min-height:500px;
		box-sizing:boder-box;
		}
		
#sidbar{background-color:lightblue;
		with:200px;
		float:right;
		hieght:1000px;}
		
#sidbar a{text-decoration:none;
			padding:15px;}
			
#footer{background-color:blue;color:white;
		clear:both;
		hieght:15px;
		text-align:right;}
</style>
</head>

<body>
<div id="warpper">
<div id="header">
<h1>New lyout</h1>
</div>

<div id="menu">
<ul>
		<li><a href="#">Home</li>
		<li><a href="#">About us</li>
		<li><a href="#">Gallrye</li>
		<li><a href="#">Contect us</li>
	</ul>
</div>
<div id="content">
<h1>Desing basic lyout</h1>

<p>Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the industry's
 standard dummy text ever since the 1500s, when an unknown 
 printer took a galley of type and scrambled it to make a
 type specimen book. It has survived not only five centuries,
 but also the leap into electronic typesetting, remaining 
 essentially unchanged. It was popularised in the 1960s with
 the release of Letraset sheets containing Lorem Ipsum passages,
 and more recently with desktop publishing software like Aldus 
 PageMaker including versions of Lorem Ipsum.</p>
 
 <p>Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the industry's
 standard dummy text ever since the 1500s, when an unknown 
 printer took a galley of type and scrambled it to make a
 type specimen book. It has survived not only five centuries,
 but also the leap into electronic typesetting, remaining 
 essentially unchanged. It was popularised in the 1960s with
 the release of Letraset sheets containing Lorem Ipsum passages,
 and more recently with desktop publishing software like Aldus 
 PageMaker including versions of Lorem Ipsum.</p>
</div>

<div id ="sidbar">
<ul>
	<li><a href="#">Home</li>
	<li><a href="#">About us </li>
	<li><a href="#">Gallrye</li>
	<li><a href="#">Contect us</li>
	</ul>
</div>	
<div id="footer">
<h3>LALMANI YADAV</h3>
</div>
</div>
</body>



</html>